def label = "slave-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kubectl', image: 'cnych/kubectl', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'cnych/helm', command: 'cat', ttyEnabled: true)
], volumes: [
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    def myRepo = checkout scm
    def gitCommit = myRepo.GIT_COMMIT
    def gitBranch = myRepo.GIT_BRANCH
    def imageTag = sh(script: "git rev-parse --short HEAD", returnStdout: true).trim()
    def dockerRegistryUrl = "nexus.int.tmindtech.com:8083"
    def imageEndpoint = "course/polling-app-server"
    def image = "${dockerRegistryUrl}/${imageEndpoint}"

    stage('0.初始化环境，删除之前的pod') {
        try {
            container('kubectl') {
                echo "0.初始化环境，删除之前的pod"
                sh "kubectl delete seldondeployment mlflow -n jenkins|| true"
                sh "sleep 5"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }

     stage('1.发布模型') {
        try {
            container('kubectl') {
                echo "1.发布模型 "
                sh "kubectl apply -f init.yaml -n jenkins && kubectl apply -f start.yaml -n jenkins"
            }
        } catch (exc) {
            println "构建失败 - ${currentBuild.fullDisplayName}"
        throw(exc)
        }
    }
   
  }
}

